    1  tmux new -s exp
    2  tmux ls
    3  tmux new -t install
    4  ls
    5  exit
    6  clear
    7  tmux at -t install
    8  tmux a -t exp
    9  tmux ls
   10  tmux a -t exp
   11  tmux ls
   12  tmux a -t install
   13  tmux a -t exp
   14  tmux a -t install
   15  ls
   16  ls
   17  tmux ls
   18  tmxu a -t exp
   19  tmux a -t exp
   20  ssh -i compass.key ubuntu@userv16
   21  ssh -i compass.key ubuntu@userv16
   22  tmux ls
   23  tmxu a -t expt
   24  ls
   25  ls
   26  ls
   27  tmux ls
   28  tmux a -t exp
   29  ssh -i compass.key ubuntu@userv16
   30  ssh -i compass.key ubuntu@userv16
   31  ls
   32  tmux a -t install
   33  tmux a -t exp
   34  tmux a -t exp
   35  tmux ls
   36  tmux a -t exp
   37  tmux a -t exp
   38  tmux ls
   39  tmux a -t exp
   40  tmux a -t exp
   41  tmux a -t exp
   42  tmux a -t exp
   43  tmux a -t exp
   44  tmux a -t exp
   45  tmux a -t exp
   46  tmux a -t exp
   47  d
   48  exit
   49  tmux a -t exp
   50  tmux ls
   51  tmux a -t install
   52  tmux a -t exp
   53  ls
   54  pwd
   55  ls
   56  cd firm_compass/
   57  ls
   58  cd experiments/
   59  cd test_800_0/processed_traces/
   60  ls
   61  code .
   62  pwd
   63  ls
   64  cd ../
   65  cd ..
   66  ls
   67  cd test_bottlenecked_800_0/
   68  ls
   69  cd processed_traces/
   70  ls
   71  tmux ls
   72  tmux a -t exp
   73  tmux a -t exp
   74  tmux ls
   75  tmux a -t install
   76  tmux ls
   77  tmux a -t exp
   78  curl localhost:8081
   79  curl localhost:8081
   80  cd firm_compass/
   81  ls
   82  cd benchmarks/so
   83  cd benchmarks/1-social-network/
   84  ls
   85  cd k8s-yaml
   86  ls
   87  vim nginx-thrift.yaml 
   88  vim jaeger.yaml 
   89  curl localhost:8080
   90  curl localhost:9090
   91  curl localhost:9090
   92  curl localhost:8080
   93  cd
   94  git clone https://github.com/nalbury/promql-cli.git
   95  cd  promql-cli/
   96  OS=linux INSTALL_PATH=/usr/local/bin make install
   97  ls
   98  cd
   99  rm -rf promql-cli/
  100  cd firm_compass/
  101  kubectl get nodes
  102  kubectl get svc
  103  curl 10.96.0.1:30000
  104  curl localhost:8080
  105  curl localhost:8080
  106  curl localhost:8080
  107  prometheus -query 'sum(container_cpu_usage_seconds_total{namespace="default"}) by (pod)'
  108  kubectl apply -f https://raw.githubusercontent.com/kubernetes/dashboard/v2.7.0/aio/deploy/recommended.yaml
  109  kubectl proxy
  110  curl http://localhost:8001/api/v1/namespaces/kubernetes-dashboard/services/https:kubernetes-dashboard:/proxy/
  111  curl http://localhost:8080/api/v1/namespaces/default/pods
  112  curl http://localhost:8081/api/v1/namespaces/default/pods
  113  curl http://localhost:8001/api/v1/namespaces/kubernetes-dashboard/services/https:kubernetes-dashboard:/proxy/
  114  curl http://localhost:8001/api/v1/namespaces/default/pods
  115  curl http://localhost:8001/api/v1/namespaces/social-network/pods
  116  curl   https://localhost:8001/api/v1/namespaces/$social-network/pods/user-service-78446697c7-htthf/metrics
  117  NAMESPACE=social-network
  118  TOKEN=$(kubectl describe secret $(kubectl get secret -n $NAMESPACE | grep default-token | cut -d ' ' -f1) -n $NAMESPACE | grep -E '^token' | cut -d':' -f2 | tr -d '\t')
  119  echo $TOKEN
  120  curl --header "Authorization: Bearer $TOKEN"      --insecure      https://localhost:8001/api/v1/namespaces/$NAMESPACE/pods/$POD_NAME/metrics
  121  curl https://localhost:8001/api/v1/namespaces/$social-network/pods/user-service-78446697c7-htthf/metrics
  122  curl  http://localhost:8001/api/v1/namespaces/$social-network/pods/user-service-78446697c7-htthf/metrics
  123  curl  http://localhost:8001/api/v1/namespaces/social-network/pods/user-service-78446697c7-htthf/metrics
  124  curl  http://localhost:8001/api/v1/namespaces/social-network/pods/user-service/metrics
  125  curl  http://localhost:8001/api/v1/namespaces/social-network/pods/user-service-78446697c7-htthf/metrics
  126  curl  http://localhost:8001/api/v1/namespaces/social-network/pods/user-service-78446697c7/metrics
  127  curl  http://localhost:8001/api/v1/namespaces/social-network/pods
  128  curl  http://localhost:8001/api/v1/namespaces/social-network/pods > out
  129  vim out
  130  curl  http://localhost:8001/api/v1/namespaces/social-network/pods/compose-post-redis-6c486f758d-hjhzh/metrics
  131  curl  http://localhost:8001/api/v1/namespaces/social-network/pods/compose-post-redis-6c486f758d-hjhzh
  132  curl  http://localhost:8001/api/v1/namespaces/social-network/pods/compose-post-redis-6c486f758d-hjhzh/metrics
  133  kubectl get --raw /apis/metrics.k8s.io/v1beta1
  134  curl http://localhost:8001/api/v1/namespaces/kube-system/services/kube-state-metrics:http-metrics/proxy/metrics | grep kube_node_status_capacity_cpu_cores
  135  # HELP kube_node_status_capacity_cpu_cores The total CPU resources of the node.
  136  # TYPE kube_node_status_capacity_cpu_cores gauge
  137  curl http://localhost:8001/api/v1/namespaces/kube-system/services/kube-state-metrics:http-metrics/proxy/metrics | grep kube_node_status_capacity_cpu_cores
  138  ls
  139  ls -l
  140  cd
  141  curl http://localhost:8001/api/v1/namespaces/kube-system/services/kube-state-metrics:http-metrics/proxy/metrics
  142  curl http://localhost:8001/api/v1/namespaces/kube-system/services/kube-state-metrics:http-metrics/proxy/metrics > out
  143  vim out 
  144  history
  145  cd firm_compass/
  146  ls
  147  cd prometheus_manifests/
  148  ls
  149  history > screen2_history
